# ICHS-web-portal

./: .gitignore  README.md
IchsClient/: ._package-lock.json  ._package.json  package-lock.json  package.json
IchsClient/public/: ._index.html  ._robots.txt  index.html
IchsClient/src/: ._App.js  ._index.js  App.js
IchsClient/src/components/: ._Dotaznik.js  Dotaznik.css  Dotaznik.js  Map.css  Map.js  Navigationbar.js  Navigationbar.module.css  Prevention.js  RizikoveFaktory.js  Table.css  Table.js
IchsClient/src/components/custom/: ._ResponseComponent.js  MapComponent.js  MapModel.css  ResponseComponent.js  TableComponent.js  TableView.css  ToggleComponent.js
IchsClient/src/config/: apiConfig.js
IchsServer/: IchsServer.sln
IchsServer/IchsServer/: ._IchsServer.csproj  IchsServer.csproj  Program.cs  appsettings.json
IchsServer/IchsServer/Controllers/: DotaznikController.cs  IchsDatasetController.cs
IchsServer/IchsServer/Db/: IchsDataset.cs  IchsDbContext.cs  IchsPsc.cs
IchsServer/IchsServer/Files/: ICHS_dataset.csv  obce_psc.csv
IchsServer/IchsServer/Models/: Dotaznik.cs  RegionSummary.cs  RiskFactorResponse.cs  ScoreMatrix.cs
IchsServer/IchsServer/Properties/: launchSettings.json
IchsServer/IchsServer/Services/: CSVService.cs  ICSVService.cs  ScoreService.cs
